<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_view_pagers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/money_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/count_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/_777"
            android:textColor="@color/gold"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_view_pagers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_first_spin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_second_spin"
            android:layout_width="100dp"
            android:orientation="vertical"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_first_spin"
            app:layout_constraintEnd_toStartOf="@+id/image_first_spin"
            app:layout_constraintTop_toTopOf="@+id/image_first_spin" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_last_spin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image_first_spin"
            app:layout_constraintStart_toEndOf="@+id/image_first_spin"
            app:layout_constraintTop_toTopOf="@+id/image_first_spin" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_down_where_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_view_pagers">

        <ImageView
            android:id="@+id/image_button_down"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:src="@drawable/down" />

        <TextView
            android:id="@+id/count_money_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/_7"
            android:textColor="@color/gold"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_button_up"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/up" />


    </LinearLayout>

    <ImageView
        android:id="@+id/button_start_spin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/play"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>